<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work with content</title>

</head>

<body >

<style>
    * {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  text-align: center;
      background-color: #557174;
}
.nav
{
    height: 700px;
        background-color: #83835b;
        margin: 20px;
        text-align: center;
}
.header
{
    height: 300px;
    background-color: #c7cfb7;
    text-align: center;
    font-family: Brush Script MT, Brush Script Std, cursive;
}
.section
{
    margin-top: 10px;
    height: 800px ;

    color:darkgreen;

}
.PreFooter
{
    height: 100px;
    background-color: gray;
}
.footer
{
    height: 100px;
    background-color: silver;
}
h2
{
  color: rgb(30, 36, 82);
}

</style>





    <div class="nav">
      <h2>Флоренція</h2>
      <p>
        <img src="img.jpg" alt="Флоренція" height="500px" width="1000px">
    </p>

    <div class="header">
        Флоренция, ты ирис нежный;<br>
        По ком томился я один<br>
         Любовью длинной, безнадежной,<br> 
         Весь день в пыли твоих Кашин?<br> 
         О, сладко вспомнить безнадежность:<br>
         Мечтать и жить в твоей глуши;<br> 
         Уйти в твой древний зной и в нежность<br> 
         Своей стареющей души… <br>
         Но суждено нам разлучиться,<br> 
         И через дальние края <br>
         Твой дымный ирис будет сниться,<br> 
         Как юность ранняя моя.<br>
    </div>

    <div class="flex-container">
            <img src="photo.jpg" alt="Рим" height="200px" width="300px" > 
            <img src="photo2.jpg" alt="Да Винчи" height="200px" width="300px">
    </div>
    <div class="flex-container">
            <p>Саме Флоренція в 1339 році стала першим містом в Європі з брукованими вулицями. 
                <br>Так що Рим звичайно прекрасний, але він не був першим у всьому.
            </p>
            <p>У Флоренції з 14 по 18 століття проживало відоме сімейство Медичі. <br>Тут же народилися Леонардо да Вінчі, Галілео Галілей, Донателло, Макіавеллі, Роберто Каваллі та Гуччі Гуччі.</p>
</div>
<div class="PreFooter">
    <p>
        Це все про Флоренцію, дякую вам за увагу
    </p>
</div>
<div class="footer">
    <p>
        Sudent NAU FCCSE 
    </p>
    <P>
        Panasiyk Oleksandr 
    </P>
</div>
</div>
</body>

</html>
